public class Task4 {

    /**1. Бесси работает над сочинением для своего класса писателей. Поскольку ее почерк довольно плох,
     * она решает напечатать эссе с помощью текстового процессора. Эссе содержит N слов (1≤N≤100),
     * разделенных пробелами. Каждое слово имеет длину от 1 до 15 символов включительно и состоит только
     * из прописных или строчных букв. Согласно инструкции к заданию, эссе должно быть отформатировано
     * очень специфическим образом: каждая строка должна содержать не более K (1≤K≤80) символов, не считая пробелов.
     * К счастью, текстовый процессор Бесси может справиться с этим требованием, используя следующую стратегию:
     * – Если Бесси набирает Слово, и это слово может поместиться в текущей строке, поместите его в эту строку.
     *      В противном случае поместите слово на следующую строку и продолжайте добавлять к этой строке.
     *      Конечно, последовательные слова в одной строке все равно должны быть разделены одним пробелом.
     *      В конце любой строки не должно быть места.
     * – К сожалению, текстовый процессор Бесси только что сломался.
     *      Пожалуйста, помогите ей правильно оформить свое эссе! */

    public static String Bessy(int n, int k , String txt){
        String[] text = txt.split(" ");
        txt="";
        String finaltxt="";
        if (txt.matches("#[а-яА-Я]+"))
            return "Текст не соответствует параметрам.";
        else {
            for (int i = 0; i < n; i++) {
                if (txt.length() + text[i].length() > k) {
                    finaltxt = finaltxt.trim() + "\r\n" + text[i] + " ";
                    txt = text[i];
                } else {
                    finaltxt += text[i] + " ";
                    txt += text[i];
                }
            }
        }
        return finaltxt.trim();
    }

    /**2. Напишите функцию, которая группирует строку в кластер скобок.
     *  Каждый кластер должен быть сбалансирован.*/




    public static void main(String[] args) {
       System.out.println(Bessy(29, 20, "это международный договор по которому " +
               "одно государство обязывается оказывать покровительство другому более слабому" +
               " государству представлять его во внешних делах обеспечивать вооруженную защиту" +
               " а иногда оказывать экономическую и культурную помощь"));
    }

}
